// html {
//   height: 100%;
//   box-sizing: border-box;
// }

#home {
  color: black;
  // margin: auto;
  a {
    color: black;
    opacity: 75%;
    font-size: 1vw;
    cursor: pointer;
  }
}
h1 {
  font-family: "NSB", "NB";
  font-size: 9vw;
  line-height: 10vw;
  margin-top: 6vw;
  width: 100%;
  text-align: center;
}
@keyframes blink {  
  0%   { border-color: rgba(0, 0, 0, 1); }
  50%  { border-color: rgba(0, 0, 0, 0); }
  100% { border-color: rgba(0, 0, 0, 1); }
}
span .text-rotate > .wrap {
  animation: border-pulsate 2s infinite;
}

.container {
  height: 120vh;
  // margin: 10px;
  padding: 0;
}
// .card img {
//   align-item: center;
//   filter: drop-shadow(0.15em 0.15em 0.25em rgba(0,0,0,0.25)); 
// }
.works-title {
  // position: absolute;
  text-align: center;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 0.6%;
}
.works-title-2 {
  font-size: 1vw !important;
  // position: absolute;
  text-align: center;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  a {
    text-decoration: none;
  }
}
img {
  width: 100%;
}
// img:hover {
//   transition: all 0.3s ease;
//   transform: scale(1.1);
//   cursor: pointer;
// }
.flexbox {
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  // margin: 0 0 0 0;
  // max-height: 65vh;
}
#subtitle {
  // line-height: 2em;
  span:hover .hvr-pulse-shrink {
    cursor: pointer;
  }
}
.items {
  position: absolute;
  text-align: center;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 150px;
}
h3 {
  font-size: 1vw;
  margin-top: 0;
}
#cred:hover {
  color: rgba(0,0,0,0.7);
}